// Sekcja - Our Staff
.staff
    min-height: 80vh
    background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url('../img/restaurant-table.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat