.counters
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../img/xyz.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.counters .row 
    min-height: 80vh

.counters img
    width: 200px
    height: 200px