.about img
    width: 75px
    height: 75px

.header
    width: 100%
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../img/restaurant.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.header .row
    min-height: 100vh


.header h1
    font-family: 'Permanent Marker', cursive
.header h1 span
    font-family: 'Permanent Marker', cursive
.header h2
    font-family: 'Permanent Marker', cursive

