// Cała sekcja
nav
    width: 100%
    
// Przycisk rozsuwania
.nav-btn
        position: fixed
        top: 10px
        right: 10px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border-radius: 50%
        border: none
        background-color: #EF0031
        z-index: 10
        &:focus
                outline: none
        @media (min-width: 992px)
                display: none

// Menu nawigacji
.nav-list
    position: fixed
    top: -100%
    flex-direction: column
    width: 100%
    background-color: #EF0031
    color: white
    list-style-type: none
    z-index: 5
    transition: top 500ms, background-color 500ms
    padding-top: 60px
    @media (min-width: 992px)
        left: 0
        top: 0
        height: 50px
        display: flex
        justify-content: flex-start
        flex-direction: row
        padding-top: 0
        background-color: transparent

// Menu rozsunięte
.nav-list.active
    top: 0

// Pojedyncza pozycja w menu
.nav-list-item
    height: 60px
    text-align: center
    font-size: 30px
    color: white
    @media (min-width: 992px)
        height: 50px
        font-size: 25px
        line-height: 50px
        padding: 0 20px
        text-align: left
        
// Nazwa restauracji
.brand
    flex: 1
    display: none
    @media (min-width: 992px)
        display: block

// Link pojedynczej pozycji
nav a
    color: white
    transition: color 300ms

// Najechany link
nav a:hover
    color: #343a40
    text-decoration: none

// Białe słupki w przycisku rozsuwania
.bar-top,
.bar-center,
.bar-bottom,
    width: 30px
    height: 4px
    margin: 2px
    background-color: white