@import 'custom'
@import 'nav'
@import 'header'
@import 'counters'
@import 'menu'




.bar-top,
.bar-center,
.bar-bottom,
    width: 30px
    height: 4px
    margin: 2px
    background-color: white



.reservation
    min-height: 80vh
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../img/restaurant-table.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

// Footer
footer
    background-color: #141313
    padding: 50px 0
    i
        width: 60px
        height: 60px
        border: 3px solid #343a40
        color: #343a40
        border-radius: 50%

.footer .title
    font-size: 30px

.header
    width: 100%
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../img/restaurant.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.header .row
    min-height: 100vh


.header h1
    font-family: 'Permanent Marker', cursive
.header h1 span
    font-family: 'Permanent Marker', cursive
.header h2
    font-family: 'Permanent Marker', cursive
